<!DOCTYPE html>
<html lang="en">
    
  
    <head>
       

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
      
        
        <title> FITTY GYM</title>
        
       
        <style>
            body {
                background-color: rgb(122, 71, 47);
            }

            * {
                color: rgb(211, 187, 157);
            }

            h1{
                color: black
            }

            h2 {
                padding: 2%
            }
            h2.a{ font-style: oblique;
                  font-size: 50px;
                  text-align: left !important;
                  color:rgb(63, 45, 22)
                  
                  
                }
            div>h4{
                font-size: 20px;
                text-decoration-color: moccasin;
                text-decoration: underline;
                font-weight: bold;
                text-transform: capitalize;
            
                  }
                div{ 
                    border: 2px solid;
                    border-width: thick;
                    border-color:rgb(116, 62, 37);
                    padding-right: 50px;
                    padding-left: 30px;
                    padding-top: 50px;
                    padding-bottom: 70px;
                    background-color: rgb(158, 94, 65);
                    
                    
                }
                a{
                   text-decoration: none;
                   color: rgb(235, 221, 168); 
                }
                header{
                    display: flex; 
                    justify-content: space-between;
                    margin: 30px;
                }
                header ul{
                    display: flex;
                    justify-content: center;
                    list-style: none;
                }
                header ul li{
                    margin-right: 30px;
                }
                header ul li a:hover{
                padding: 10px;
                background: rgb(216, 153, 108);
                color: aliceblue;
                border-radius: 20px;
                }
               .b {
                      display: flex;
                      margin-right: 20px; 
                      text-align: end;
                    }
                
        </style>
        
      
    
    </head>


    <body>
        <header>
        <img src="c:\Users\lenovo\Pictures\FITTY GYM (1).png" height="100px" width="100px" alt="no photo to show">
        <ul>
            <li> <a href="#home">HOME</a></li>
            <li> <a href="#service">OUR SERVICE</a></li>
            <li> <a href="#team">OUR TEAM</a></li>
            <li> <a href="#signup">SIGNUP</a></li>
            <li> <a href="#login">LOG IN</a></li>
     </ul>
        </header>
        

        <br>
        
     <section id="home">
        <h1> WELCOME TO FITTY</h1>
        <img src="c:\Users\lenovo\Pictures\Gym Room.jpg" height="600" wedth="600px">

        <h2>
            YOUR UNIQUE GOALS ARE WHAT WE
            ARE ALL ABOUT
        </h2>
        <h2>Are you ready to take the plunge into a healthier lifestyle?</h2>
        <br>
        <br>
        <hr width="60%">
        <dt>
            What is fitty?
            </b>
        </dt>
        <br>
        <dd>
            <b>
                .Fitty is an online booking for training service to help you build a healthy
                life and reach your goals.
            </b>
        </dd>
        <br>
        <dd>
            .we care about giving you the highest quality so we have selected the best
            trainers all over the world.
        </dd>
        <br>
        
            <img src="c:\Users\lenovo\Pictures\GYM Interior Design.jpg" height="400" wedth="400px"
                 alt="no photo to show">
            <img src="c:\Users\lenovo\Pictures\Award-Winning Lighting Design Consultants.jpg" height="400" wedth="400px"
                 alt="no photo to show">
     </section>
        <br>
        <br>
        <!this is log in page/>
        <section id="login">
        <div>
            <h2 class="a">log in</h2>
        <form>
            <label for="textbox1"> USERNAME:</label>
            <input id="textbox1" type="text" name: username maxlength="20" placeholder="nada" required />
            <label for="textbox2"> PASSWORD:</label>
            <input id="textbox2" type="password" name="12344" required />
            <button type="submit"> log in</button>
        </form>
        </div>
    </section>
        <br>
        <br>
        
        <!this is sign up page/>
        <section id="signup">
        <div>
        <h2 class="a">sign up</h2>
        <form>
            <label for="textbox1"> USERNAME:</label>
            <input id="textbox1" type="text" name: username maxlength="20" placeholder="nada" required />
            <label for="textbox1"> Email: </label>
            <input id="textbox1" type="email" name:mail placeholder="nada@gmail.com" required />

            <label for="textbox2"> PASSWORD:</label>
            <input id="textbox2" type="password" name="12344" required />
            <br />

            <input type="button" value="sign up">
        </form>
        </div>
        </section>
        <br />
        <br>
    <!this is our services page>
    <section id="service">
       <div>
        <h2 class="a">our services</h2>
         <div class="b">
            <h4>toning</h4>
            <img src="c:\Users\lenovo\Pictures\Lapicida Di Vita Collection Luxury Fitness Equipment (2).jpg" height="200" width="200" />
            <h4>fitness</h4>
            <img src="c:\Users\lenovo\Pictures\GYM Interior Design.jpg" height="200" width="200" />
            <h4>zumba</h4>
            <img src="c:\Users\lenovo\Pictures\Luxurious Gym hall design.jpg" height="200" width="200" />
            <h4>yoga</h4> 
            <img src="c:\Users\lenovo\Pictures\Luxury Card _ Living Well.jpg" hight="200" width="200" />
        
        </div>
        </div>
        </section>
        <br />
        <br/>
        <section id="team">
        <!this is trainors page/>
        <div>
        <h2 class="a">trainors</h2>
        
        <div class="b">
            <img src="c:\Users\lenovo\Pictures\CompFit Compression __ Doyoueven.jpg" height="200" width="200" /> 
            <h4>john </h4>
            
            <img src="c:\Users\lenovo\Pictures\download (1).jpg" height="200" width="200" />
            <h4>mark</h4>
            <img src="c:\Users\lenovo\Pictures\CompFit+ __ Doyoueven.jpg" height="200" width="200" />
            <h4>jack</h4>
        </div>
        </div>
        </section>
        <script>
            
            function scrollToSection(sectionId) {
                var section = document.getElementById(sectionId);
                section.scrollIntoView({ behavior: 'smooth' });
            }
            document.querySelectorAll('li a').forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault(); // Prevent default behavior of anchor tags
                var targetSectionId = this.getAttribute('href').substring(1); // Extract section ID from href
                scrollToSection(targetSectionId); // Scroll to the target section
            });
        });
            </script>

    </body>
    



    
</html>